<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="11.1%p"
    android:keyHeight="@dimen/key_height">

    <Row>
        <Key android:codes="5000" android:keyLabel="▼"
            android:keyEdgeFlags="left"   />

        <Key android:codes="119" android:keyLabel="0" android:keyOutputText = "0"  />
        <Key android:codes="101" android:keyLabel="1" android:keyOutputText = "1" />
        <Key android:codes="114" android:keyLabel="2" android:keyOutputText = "2" />
        <Key android:codes="116" android:keyLabel="3" android:keyOutputText = "3" />
        <Key android:codes="121" android:keyLabel="4" android:keyOutputText = "4"/>
        <Key android:codes="117" android:keyLabel="$" android:keyOutputText = "$"/>
        <Key android:codes="111" android:keyLabel="¢" android:keyOutputText = "¢"/>
        <Key android:codes="-50" android:keyLabel="•"  android:keyEdgeFlags="right"/>
    </Row>

    <Row>

        <Key android:codes="97"  android:keyLabel="▲" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="5" android:keyOutputText = "5"/>
        <Key android:codes="100" android:keyLabel="6" android:keyOutputText = "6"/>
        <Key android:codes="102" android:keyLabel="7" android:keyOutputText = "7"/>
        <Key android:codes="103" android:keyLabel="8" android:keyOutputText = "8"/>
        <Key android:codes="104" android:keyLabel="9" android:keyOutputText = "9"/>
        <Key android:codes="106"  android:keyIcon="@drawable/ic_left"/>
        <Key android:codes="107"  android:imeOptions="actionNext" android:keyIcon="@drawable/ic_right"/>
        <Key android:codes="-51" android:keyLabel="••" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/right_triangle"
            android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="." android:keyOutputText = "."/>
        <Key android:codes="120" android:keyLabel="," android:keyOutputText = ","/>
        <Key android:codes="99" android:keyLabel="\?" android:keyOutputText = "\?"/>
        <Key android:codes="118" android:keyLabel="!" android:keyOutputText = "!"/>
        <Key android:codes="98" android:keyLabel=";" android:keyOutputText = ";"/>
        <Key android:codes="110" android:keyLabel=":" android:keyOutputText = ":"/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_keyboard_backspace"
            android:keyWidth="22.2%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3"
            android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="1" />
        <Key android:codes="32" android:keyLabel="ᐅᖓᓯᓪᓕᑎᖅ"
            android:keyWidth="55.5%p" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyLabel="ᐊᑌ"
            android:keyWidth="22.2%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
